<html>

<head>
    <title>Document</title>
    <style>
        .greenColor {
            color: green;
        }

        .redColor {
            color: red;
        }

        h3.greenColor {
            background-color: yellow;
        }

        .under {
            text-decoration: underline;
        }

        #title {
            color: orange;
            font-size: 24px;
            background-color: purple;
        }

        .important {
            color: green;
        }

        #main>.important {
            color: aqua;
        }
    </style>
</head>

<body id="main">
    <div id="title">
        <span>唐诗大比拼</span>
        <span class="important">
            -----------
        </span>
    </div>
    <div class = "important">12345</div>
    <h3>唐诗</h3>
    <h1 class="redColor under">登鹳雀楼</h1>
    <h2 class="redColor">王之涣</h2>
    <h3 class="greenColor">白日依山尽</h3>
    <h4 class="greenColor">黄河入海流</h4>
    <h5 class="greenColor">欲穷千里目</h5>
    <h6 class="greenColor">更上一层楼</h6>
</body>

</html>